<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS selector </title>
    <style>
        /* Element selector */
        p{
            border: 2px solid red;
        }
         /* Id selector */
        #firstpara {
            color: rgb(255, 115, 0);
            background-color: beige;
        }
          /* Class selector */
        .second {
           color: blue;
           background-color: aquamarine;
        }
         /* Grouping selector */
         footer, span {
            color: rebeccapurple;
            background-color: aquamarine;
         }
        
    </style>
</head>
<body>
    <h1>CSS Selectors</h1>
    <p id="firstpara" class="simple">This is a simple paragraph to demonstrate css selectors</p>
    <p class="second">This is a simple paragraph to demonstrate css selectors</p>
    <div> 
        <p>This is a simple paragraph to demonstrate css selectors</p>
        <span>This span </span>
    </div>
    <footer> This is footer </footer>
    

</body>
</html>